+----------------------------------+
| mods i cant find alternatives to |
+----------------------------------+
Eternal Frost : 1.4.7 (distributed only on FUCKING MEDIAFIRE jesus fuck him useless cunt fuck his old 1.4.7 mod useless bastard)
Power Crystals : ??? (i dont even know what it is, only thing jewgle shows is powercrystals' eu transformers)
Ore Spiders : 1.7.10 (RIP, proprietary mod whos dev and artist lost contact with) (((maybe considering making Cave Ore Spiders, it would also make more sense as ores generate in caves ;D)))
Familiars + All packs (Nothing can replace it)
Farlanders (EnderZoo can replace the mini endermen but not structures and stuff sorry)
The Lion King (outdated, mo creatures is a proprietary pos, lazy dev abandoned mod and wont upload 1.12.2 bloated core mod to curseforge. because its proprietary im not allowed to put it in overrides/mods/. fuck you eat shit you asshole (directed towards mo creatures ex dev))